<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/mapNav"
    android:icon="@drawable/ic_map"
        tools:ignore="MenuTitle" />
    <!--android:title="@string/map"-->



    <item
        android:id="@+id/listNav"
        android:icon="@drawable/ic_format_list"
        tools:ignore="MenuTitle" />
    <!--android:title="@string/list"-->

</menu>