<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapsActivity" />

</FrameLayout>


    <RelativeLayout
        android:id="@+id/search_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/white_border">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_search_black_24dp"/>

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/search_icon"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:hint="@string/search_here"
            android:imeOptions="actionSearch"
            />



        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Add" />

    </RelativeLayout>


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/nav_view_bar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_grey_border_bottom"
        app:menu="@menu/bottom_navigation_menu"
        >

    </android.support.design.widget.BottomNavigationView>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/search_relative"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        />
        </RelativeLayout>







