<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapsActivity" />

</FrameLayout>


    <RelativeLayout
        android:id="@+id/search_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/white_border">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_search_black_24dp"/>

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/search_icon"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:hint="@string/search_here"
            android:imeOptions="actionSearch" />

        <Button
            android:id="@+id/ugly_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/cardview_light_background"
            android:onClick="onClick"
            android:text="@string/search"
            android:visibility="visible" />



        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Add" />

    </RelativeLayout>



   <!--     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayoutMiddle"
                android:layout_above="@+id/relLayoutBotBar">
            </RelativeLayout>-->

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toTopOf="@+id/tabs"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"/>



                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    app:tabGravity="fill"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/white_grey_border_bottom"
                        app:layout_constraintBottom_toBottomOf="parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/map_bottom"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:src="@drawable/ic_map"/>
                            <ImageView
                                android:id="@+id/list_bottom"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:src="@drawable/ic_format_list"/>
                        </LinearLayout>


</android.support.v7.widget.Toolbar>

            </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/search_relative"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        />
        </RelativeLayout>







