<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TempMapFragment"
   >

    <AutoCompleteTextView
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_size"
        android:layout_toEndOf="@+id/search_icon"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textColor="#000"
        android:hint="@string/search_here"
        android:imeOptions="actionSearch" />

    <SeekBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="@integer/google_play_services_version"
        android:background="@android:color/holo_blue_bright"
        android:scrollbarStyle="outsideOverlay" />

    <fragment
        android:id="@+id/tMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"/>
</LinearLayout>