<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_list_container"
    android:background="@color/color_white"
    tools:context=".fragments.FragmentTasksList">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/view_padding"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:fabSize="normal"
        android:tint="@color/color_white"
        android:background="@color/color_list_items"
        app:rippleColor="@color/color_white"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="RtlHardcoded" />
        <!--android:backgroundTint="@color/colorPrimary"-->


</FrameLayout>