<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".fragments.FragmentTaskCreation">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal"
                android:padding="@dimen/_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                    <TextView
                        android:id="@+id/addressLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_weight="4"
                        android:padding="@dimen/view_padding"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/augmented_reality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/_padding"
                        android:background="@drawable/ar_launcher"
                        android:contentDescription="@string/ar"
                        android:elevation="@dimen/button_elevation"
                        android:text="@string/ar"
                        app:layout_anchorGravity="top|center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/directions_button"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="0.5"
                        android:background="@color/colorPrimary"
                        android:clickable="true"
                        android:text="@string/direction"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size"
                        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
            </LinearLayout>


        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_marginTop="20dp"
            android:hint="@string/title_hint"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout" />

        <EditText
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="@string/description_hint"
            android:lines="3"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <CheckBox
            android:id="@+id/attach_photo_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_marginTop="@dimen/margin_top"
            android:text="Attach photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text" />


        <ImageView
            android:id="@+id/photo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:background="#ffffff"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attach_photo_checkbox"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:elevation="@dimen/margin"
            android:src="@android:drawable/ic_delete"
            android:tint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/photo"
            app:layout_constraintTop_toTopOf="@id/photo" />


        <ImageView
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:backgroundTint="@color/cardview_dark_background"
            android:elevation="@dimen/margin"
            android:src="@android:drawable/ic_menu_camera"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/photo"
            app:layout_constraintEnd_toEndOf="@id/photo" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_marginTop="@dimen/margin_top"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            tools:text="DateAndTime" />


        <CheckBox
            android:id="@+id/reminder_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_marginTop="@dimen/margin_top"
            android:padding="@dimen/view_padding"
            android:text="@string/reminder_text"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />


        <Spinner
            android:id="@+id/reminder_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_marginTop="@dimen/margin_top"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/text_size"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_checkbox" />


        <CheckBox
            android:id="@+id/notify_by_place_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_marginTop="@dimen/margin_top"
            android:padding="@dimen/view_padding"
            android:text="@string/notify_by_place_label"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_spinner" />


        <TextView
            android:id="@+id/show_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/_padding"
            android:text="@string/show_location"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notify_by_place_checkbox" />



    </android.support.constraint.ConstraintLayout>


</ScrollView>