<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:background="@color/color_item"
    android:padding="@dimen/view_padding"
    app:cardBackgroundColor="@color/color_item"
    app:cardCornerRadius="16dp">

    <android.support.constraint.ConstraintLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/view_padding">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_top"
            android:layout_marginStart="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:padding="@dimen/view_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_top"
            android:layout_marginStart="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:src="@android:drawable/ic_delete"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_top"
            android:layout_marginStart="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:maxLines="3"
            android:padding="@dimen/view_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view" />

        <TextView
            android:id="@+id/location_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_top"
            android:layout_marginStart="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/view_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_view" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_top"
            android:layout_marginStart="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/view_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_view" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>