<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/_padding"
        android:src="@drawable/briefcase_24"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/widget_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_toEndOf="@id/imageViewCompass"
        android:maxLines="3"
        android:textSize="@dimen/widget_content_text_size"
        android:textColor="@android:color/black" />
    <!--android:inputType="textPostalAddress"-->
</RelativeLayout>